# teatime

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  global.json
.github/workflows/: teatime-deployment.yml  teatime-package.yml  teatime-release.yml
Teatime/: Directory.Packages.props  Teatime.slnx
Teatime/src/Teatime/: Program.cs  Teatime.csproj  appsettings.Development.json  appsettings.json
Teatime/src/Teatime/Configuration/: DocsOptions.cs  ProxyOptions.cs  RateLimitPolicies.cs  SecurityHeaders.cs
Teatime/src/Teatime/Endpoints/: ApiEndpoints.cs  BlogEndpoints.cs  HealthEndpoints.cs  SeoEndpoints.cs
Teatime/src/Teatime/Models/: AltchaMessages.cs  Author.cs  BookmarkCacheEntry.cs  BuildVersionResponse.cs  CodeGroupIconOptions.cs  Config.cs  CoverAttributes.cs  DocumentationPage.cs  ExtensionsFile.cs  FrontMatter.cs  HealthResponse.cs  LocaleOptions.cs  MarkdownParseResult.cs  Post.cs  ReservedRoutes.cs  SearchIndexExport.cs  SocialLink.cs  SubscribeMessages.cs  ThemeMode.cs
Teatime/src/Teatime/Properties/: launchSettings.json
Teatime/src/Teatime/Serialization/: TeatimeJsonContext.cs
Teatime/src/Teatime/Services/: AuthorService.cs  BlogPageResponder.cs  BookmarkService.cs  ContentService.cs  MarkdownService.cs  NewsletterService.cs  PageRequestHandler.cs  PostService.cs  SearchIndex.cs  StaticSiteExporter.cs
Teatime/src/Teatime/Services/Extensions/: AltchaService.cs  CommentEmbedRenderer.cs  CommentProvider.cs  ExtensionHeadRenderer.cs  ExtensionLoader.Beacon.cs  ExtensionLoader.GoatCounter.cs  ExtensionLoader.Listmonk.cs  ExtensionLoader.Liwan.cs  ExtensionLoader.Mailchimp.cs  ExtensionLoader.Matomo.cs  ExtensionLoader.Medama.cs  ExtensionLoader.Plausible.cs  ExtensionLoader.Remark42.cs  ExtensionLoader.cs  ExtensionSet.cs  NewsletterAvailability.cs  NewsletterMessages.cs  NewsletterProvider.cs  NewsletterService.cs
Teatime/src/Teatime/Services/Layout/: LayoutProvider.Newsletter.cs  LayoutProvider.Scripts.cs  LayoutProvider.Styles.cs  LayoutProvider.cs
Teatime/src/Teatime/Services/MarkdownExtensions/: CodeBlockMeta.cs  ContainerRenderer.cs  FencedCodeBlockRenderer.cs  ISyntaxHighlighter.cs  MapBlock.cs  MarkdownExtension.cs  MathBlockRenderer.cs  MathRenderer.cs  NewsletterBlock.cs  SyntaxTheme.cs  TextMateSyntaxHighlighter.cs
Teatime/src/Teatime/Services/Rendering/: ArchiveRenderer.cs  AuthorRenderer.cs  BookmarkCardRenderer.cs  CoverColor.cs  DateFormatter.cs  FooterRenderer.cs  IconProvider.cs  Localization.cs  PostListRenderer.cs  SiteNavRenderer.cs  SlugColor.cs  SocialMetaRenderer.cs  StructuredDataRenderer.cs  TagListRenderer.cs  UrlPaths.cs
Teatime/src/Teatime/wwwroot/css/: leaflet.css
Teatime/tests/Teatime.Tests/: AltchaServiceTests.cs  BeaconRequestTests.cs  ContentServiceTests.cs  CoverColorTests.cs  ExtensionTests.cs  IntegrationTests.cs  LayoutProviderTests.cs  LocaleCoverageTests.cs  NewsletterBlockTests.cs  NewsletterServiceTests.cs  SiteNavRendererTests.cs  Teatime.Tests.csproj  TeatimeContainerRendererTests.cs  TeatimeMarkdownCompatibilityTests.cs  TestParallelization.cs  ThemeProviderTests.cs  TitleMonogramTests.cs
content/: config.json  extensions.json
content/assets/: README.txt
content/authors/: murdock.md
content/locale/: de.json  en.json  es.json  fr.json  hi.json  it.json  nl.json  pl.json  pt.json  ru.json  uk.json  zh.json
content/pages/: about.md  containers.md  deploy.md  examples.md  extensions.md  github.md  guide.md  now.md  privacy.md
content/posts/: draft-example.md  eupl-license.md  grow.md  hello-teatime.md  on-markdown.md  style-test.md
src/Teatime/: Program.cs  Teatime.csproj  appsettings.Development.json  appsettings.json
src/Teatime/Models/: Author.cs  (+16 more)
(+64 files in other folders)
